<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Example one"/>
            <com.geek_era.android.testapp.TecCircleSeekBar
                android:id="@+id/view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:correctAngle="70"
                app:sweepAngle="250"
                app:clockWise="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Example two"/>

            <com.geek_era.android.testapp.TecCircleSeekBar
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:outerWidth="5dp"
                app:outerColor="#FC7322"
                app:innerWidth="15dp"
                app:innerColor="#FD4655"
                app:innerBgColor="#FC7322"
                app:innerPadding="5dp"
                app:rotation="100"
                app:sumRotation="200"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
